{
  "name": "AnuLMS",
  "version": "1.12",
  "private": true,
  "dependencies": {
    "@trendmicro/react-dropdown": "^1.2.0",
    "bootstrap-4-grid": "^2.2.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "dotenv": "^4.0.0",
    "es6-shim": "^0.35.3",
    "express": "^4.16.2",
    "express-basic-auth": "^1.1.4",
    "he": "^1.1.1",
    "immutable": "^3.8.2",
    "is-url": "^1.2.2",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.13",
    "next": "^4.2.1",
    "next-routes": "^1.2.0",
    "node-sass": "^4.5.3",
    "node-sass-glob-importer": "^5.1.0",
    "nprogress": "^0.2.0",
    "platformsh": "^1.0.0",
    "prop-types": "^15.6.1",
    "raw-loader": "^0.5.1",
    "rc-slider": "^8.6.0",
    "react": "^16.2.0",
    "react-autosize-textarea": "^3.0.2",
    "react-circular-progressbar": "^0.6.0",
    "react-dom": "^16.2.0",
    "react-google-tag-manager": "^2.2.1",
    "react-howler": "^3.7.0",
    "react-jsonschema-form": "^1.0.0",
    "react-moment": "^0.6.8",
    "react-player": "^1.1.1",
    "react-player-controls": "^0.5.18",
    "react-redux": "^5.0.6",
    "react-s-alert": "^1.4.0",
    "react-sticky": "^6.0.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "sass-loader": "^6.0.6",
    "slate": "^0.32.4",
    "slate-html-serializer": "^0.5.4",
    "slate-react": "^0.11.4",
    "striptags": "2.2.1",
    "styled-components": "^3.1.6",
    "superagent": "^3.5.2",
    "superagent-defaults": "^0.1.14",
    "superagent-jsonapify": "^1.4.5",
    "superagent-prefix": "^0.0.2",
    "tiny-emitter": "^2.0.2",
    "url-parse": "^1.2.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "build": "next build",
    "start": "PORT=3000 NODE_ENV=production node server.js",
    "start:dev": "PORT=3000 NODE_ENV=development node server.js"
  }
}
